Formula para numeros primos.

Primero saber cual son los numeros primos.

216

numeros primos: [2,3,5,7,11]

int number: 216
int primo;
int 

if(number%2 == 0){
    cout << 2
    number = number/2
    if(number/2 > 0){
        cout << *
    }
}

if(number%3 == 0){
    cout << 3
    number = number/3
    if(number/3 > 0){
        cout << *
    }
}

if(number%5 == 0){
    cout << 5
    number = number/5
    if(number/5 > 0){
        cout << *
    }
}

if(number%7 == 0){
    cout << 7
    number = number/7
    if(number/7 > 0){
        cout << *
    }
}

if(number%11 == 0){
    cout << 11
    number = number/11
    if(number/11 > 0){
        cout << *
    }
}



